<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/taxipicture"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="7dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="449dp"
            android:gravity="top|center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email"
                android:layout_width="340dp"
                android:layout_height="62dp"
                android:ems="10"
                android:hint="Insert email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/password"
                android:layout_width="338dp"
                android:layout_height="59dp"
                android:ems="10"
                android:hint="Insert password"
                android:inputType="numberPassword" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:onClick="buttonClicked"
                android:text="Login"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="172dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:text="             if you don't have an acount please click here"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonSignup"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:onClick="signupClicked"
                android:text="SIGNUP" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>